{\rtf1\ansi\ansicpg1250\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19420\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \cb2 \expnd0\expndtw0\kerning0
  ______ _       _     _      __             _______ _            _  __                    _          _            \
 |  ____(_)     | |   | |    / _|           |__   __| |          | |/ /                   | |        | |           \
 | |__   _  __ _| |__ | |_  | |_ ___  _ __     | |  | |__   ___  | ' / _ __   _____      _| | ___  __| | __ _  ___ \
 |  __| | |/ _` | '_ \\| __| |  _/ _ \\| '__|    | |  | '_ \\ / _ \\ |  < | '_ \\ / _ \\ \\ /\\ / / |/ _ \\/ _` |/ _` |/ _ \\\
 | |    | | (_| | | | | |_  | || (_) | |       | |  | | | |  __/ | . \\| | | | (_) \\ V  V /| |  __/ (_| | (_| |  __/\
 |_|    |_|\\__, |_| |_|\\__| |_| \\___/|_|       |_|  |_| |_|\\___| |_|\\_\\_| |_|\\___/ \\_/\\_/ |_|\\___|\\__,_|\\__, |\\___|\
            __/ |                                                                                        __/ |     \
           |___/                                                                                        |___/      }